.loyalty_header {
  display: grid;
  grid-template-columns: auto max-content;
  grid-gap: 16px;

  &-list {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: $white;
    border-radius: 3px;
    border: 1px solid $border;
    align-items: center;
  }

  &-item {
    display: inline-block;

    & > h5 {
      margin-bottom: 0;

      & > a {
        margin-left: 12px;
        font-weight: normal;
        font-size: 1rem;
      }
    }
  }
}

.loyalty_progress {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  & li {
    padding-top: 32px;
    position: relative;

    &::after {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      height: 26px;
      width: 26px;
      background: $border;
      border-radius: 50%;
    }

    &:not(:last-child)::before {
      content: "";
      position: absolute;
      left: 0;
      right: -360px;
      top: 12px;
      height: 2px;
      background: $border;
      z-index: -1;
    }

    &:nth-child(2n)::after,
    &:nth-child(2n)::before {
      display: none;
    }
  }

  &--passed {
    &::after {
      background: $success !important;
    }

    &::before {
      background: $success !important;
    }

    &:nth-child(3)::before {
      background: $border !important;
    }
  }

  &--hidden {
    visibility: hidden;
    opacity: 0;
  }
}

.loyalty_info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: max-content;
  grid-column-gap: 56px;
  grid-row-gap: 32px;

  &-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &-item {
    padding-left: 20px;
    position: relative;
    margin-bottom: 16px;

    &::before {
      content: " ";
      background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d)'%3E%3Ccircle cx='14' cy='9' r='4' fill='%23F5DC44'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' x='0' y='0' width='28' height='28' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='5'/%3E%3CfeGaussianBlur stdDeviation='5'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.960784 0 0 0 0 0.862745 0 0 0 0 0.266667 0 0 0 0.3 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A");
      height: 28px;
      width: 28px;
      position: absolute;
      display: inline-block;
      left: -8px;
      top: 3px;
    }

    & > div {
      display: flex;
      align-items: center;
    }
  }

  &-code {
    cursor: pointer;
    display: inline-flex;
    min-width: 220px;
    background: $white;
    padding: 13px 14px 13px 16px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 3px;
    justify-content: space-between;

    & > svg {
      fill: $link;
    }
  }

  &-income {
    & strong {
      font-weight: 400;
      color: $text;
    }
  }
}

.loyalty_programs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  &-item {
    background: $white;
    border: 1px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
    padding: 24px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;

    & > hr {
      margin-left: -24px;
      margin-right: -24px;
      width: auto;
    }

    & > button {
      margin-top: auto;
    }

    &--active {
      border: 2px solid $main;
    }
  }
}

@media (max-width: 1399.98px) {
  .loyalty_progress li:not(:last-child)::before {
    right: -260px;
  }

  .loyalty_info {
    grid-column-gap: 32px;
  }
}

@media (max-width: 1023.98px) {
  .loyalty_programs {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 479.98px) {
  .loyalty_info,
  .loyalty_header {
    grid-template-columns: 1fr;
  }

  .loyalty_progress {
    flex-direction: column;

    & li {
      display: block;
      padding-bottom: 32px;
      padding-top: 0;
      padding-left: 40px;

      &:not(:last-child)::before {
        height: auto;
        width: 2px;
        bottom: -64px;
        left: 12px;
        right: 0;
      }
    }
  }
}
